package main

import (
	"encoding/json"
	"fmt"
	"log"
	"log/slog"
	"net/http"
	"os"
	"slices"
	"strings"

	"github.com/expr-lang/expr"
	"github.com/go-chi/chi/v5"
	"github.com/go-chi/cors"
)

var TelcoWithAttributes map[string][]string = map[string][]string{
	"MTN":      {"Age", "Gender", "Occupation", "Video_Streaming_Service"},
	"KDDI":     {"Age", "Gender", "Device_OS"},
	"TURKM":    {"Age", "Gender", "Marital_Status"},
	"ETISALAT": {"Age", "Gender", "Occupation"},
}

var Attributes []string = []string{"Age", "Gender", "Occupation", "Device_OS", "Marital_Status", "Video_Streaming_Service"}

type AttributeSelectionDTO struct {
	Index    int     `json:"idx"`
	Operator *string `json:"operator"`
	Value    string  `json:"val"`
}

const (
	OperatorAnd  string = "AND"
	OperatorOr   string = "OR"
	OperatorThen string = "THEN"
)

func main() {
	r := chi.NewRouter()

	port := "8888"

	r.Use(cors.Handler(cors.Options{
		AllowedOrigins: []string{"http://*"},
		AllowedMethods: []string{"GET", "POST", "PUT", "DELETE", "OPTIONS"},
		AllowedHeaders: []string{"Accept", "Authorization", "Content-Type", "X-CSRF-Token"},
	}))

	r.Get("/mno/attributes", getAttributesForMNOs)
	r.Get("/attributes", getAllAttributes)
	r.Post("/audience/validate", validateAudience)

	slog.Info("starting http server", "port", port)

	err := http.ListenAndServe(":"+port, r)
	if err != nil {
		slog.Error("error starting http server", "port", port, "error", err)
		os.Exit(1)
	}
}

// ================ HTTP Handlers ===================

// getAttributesForMNOs list of attributes supported by each MNO.
func getAttributesForMNOs(w http.ResponseWriter, _ *http.Request) {
	type mnoAttribute struct {
		Telco      string `json:"telco"`
		Attributes string `json:"attributes"`
	}

	mnoResponse := make([]mnoAttribute, 0)

	for telco, attributes := range TelcoWithAttributes {
		mnoResponse = append(mnoResponse, mnoAttribute{
			Telco:      telco,
			Attributes: strings.Join(attributes, ", "),
		})
	}

	resp, err := json.Marshal(mnoResponse)
	if err != nil {
		http.Error(w, "Internal Server Error", http.StatusInternalServerError)
		return
	}

	w.Write(resp)
}

// getAllAttributes returns all the attributes for a geography. This essentially emulates GET /attributes/{country} endpoint.
func getAllAttributes(w http.ResponseWriter, _ *http.Request) {
	resp, err := json.Marshal(Attributes)
	if err != nil {
		http.Error(w, "Internal Server Error", http.StatusInternalServerError)
		return
	}

	w.Write(resp)
}

// validateAudience validates the current selection of attributes. It validates the expression generated by the current selection
// and also returns the validity of the pending attributes against the current selection.
func validateAudience(w http.ResponseWriter, r *http.Request) {
	type currentExpressionDTO struct {
		Expression string `json:"expression"`
		Valid      bool   `json:"valid"`
	}

	type validationResponse struct {
		CurrentExpression currentExpressionDTO `json:"currentExpression"`
		AttributeStatus   map[string]bool      `json:"attributeStatus"`
	}

	var req []AttributeSelectionDTO
	var res validationResponse

	decoder := json.NewDecoder(r.Body)
	decoder.DisallowUnknownFields()

	err := decoder.Decode(&req)
	if err != nil {
		log.Printf("Error decoding payload: %s", err.Error())
		http.Error(w, "Internal Server Error", http.StatusInternalServerError)
		return
	}

	if len(req) > 0 {
		expression := generateExpressionFromAttributeSelection(req)
		valid := validateAttributeSelections(req)

		res = validationResponse{
			CurrentExpression: currentExpressionDTO{Expression: expression, Valid: valid},
		}
	}

	res.AttributeStatus = getAttributeValidityWithCurrentExpression(req)

	resp, err := json.Marshal(res)
	if err != nil {
		log.Printf("Error marshalling data: %s", err.Error())
		http.Error(w, "Internal Server Error", http.StatusInternalServerError)
		return
	}

	w.Write(resp)
}

// ================ Helper methods  ===================

// generateExpressionFromAttributeSelection generates the audience expression from the attributes selected.
func generateExpressionFromAttributeSelection(attributeSelections []AttributeSelectionDTO) string {
	var expression strings.Builder
	stack := []string{}

	for i, item := range attributeSelections {
		if i == 0 {
			expression.WriteString(item.Value)
			continue
		}

		if item.Operator == nil {
			continue
		}

		operator := *item.Operator

		if operator == OperatorThen {
			stack = append(stack, expression.String())
			expression.Reset()
			expression.WriteString(item.Value)
		} else if operator == OperatorAnd {
			expression.WriteString(" and ")
			expression.WriteString(item.Value)
		} else if operator == OperatorOr {
			expression.WriteString(" or ")
			expression.WriteString(item.Value)
		}
	}

	// Combine all nested THEN expressions
	for len(stack) > 0 {
		top := stack[len(stack)-1]
		stack = stack[:len(stack)-1]

		expressionStr := expression.String()
		expression.Reset()

		expression.WriteString(top)
		expression.WriteString(" and (")
		expression.WriteString(expressionStr)
		expression.WriteString(")")
	}

	return fmt.Sprintf("(%s)", expression.String())
}

func validateAttributeSelections(dto []AttributeSelectionDTO) bool {
	expression := generateExpressionFromAttributeSelection(dto)
	uniqueAttributes := getUniqueAttributesForPayload(dto)

	return validateExpression(expression, uniqueAttributes)
}

// validateExpression validates if an expression can be resolved with the attributes that the different MNOs provide for the geography.
func validateExpression(expression string, uniqueAttributesFromExpression []string) bool {
	program, err := expr.Compile(expression)
	if err != nil {
		log.Printf("error compiling expression %s: %s", expression, err.Error())
		return false
	}

	// loop over the MNO's in this geography
	for _, currentMNOAttributes := range TelcoWithAttributes {
		env := make(map[string]bool)
		for _, attribute := range uniqueAttributesFromExpression {
			env[attribute] = slices.Contains(currentMNOAttributes, attribute)
		}

		// run the expression
		output, err := expr.Run(program, env)
		if err != nil {
			log.Printf("error running expression %s with env %v: %s", expression, env, err)
			return false
		}

		if result, ok := output.(bool); ok {
			if result {
				return result
			}
		}
	}

	// no MNO supports the entire audience.
	return false
}

// getAttributeValidityWithCurrentExpression takes in attribute selections and checks the validity of the pending attributes against that
// selection. Since by default we use AND operator, so this checks by adding the rest of the attributes one by one with the current selection
// using AND and checks the validity of the generated expression.
func getAttributeValidityWithCurrentExpression(dto []AttributeSelectionDTO) map[string]bool {
	attributeResult := make(map[string]bool)
	pendingAttributes := getAttributesNotIncludedInPayload(dto)

	for _, attribute := range pendingAttributes {
		currentSelectionCount := len(dto)
		if currentSelectionCount == 0 {
			attributeResult[attribute] = true
			continue
		}

		dtoCopy := make([]AttributeSelectionDTO, currentSelectionCount)
		copy(dtoCopy, dto)

		op := OperatorAnd
		dtoCopy = append(dtoCopy, AttributeSelectionDTO{
			Index:    currentSelectionCount,
			Operator: &op,
			Value:    attribute,
		})

		attributeResult[attribute] = validateAttributeSelections(dtoCopy)
	}

	return attributeResult
}

func getAttributesNotIncludedInPayload(dto []AttributeSelectionDTO) []string {
	attributesFromPayload := getUniqueAttributesForPayload(dto)
	attributeNotIncluded := make([]string, 0)

	for _, attribute := range Attributes {
		if slices.Contains(attributesFromPayload, attribute) {
			continue
		}

		attributeNotIncluded = append(attributeNotIncluded, attribute)
	}

	return attributeNotIncluded
}

func getUniqueAttributesForPayload(dto []AttributeSelectionDTO) []string {
	attributes := make([]string, 0)

	for _, attribute := range dto {
		if slices.Contains(attributes, attribute.Value) {
			continue
		}

		attributes = append(attributes, attribute.Value)
	}

	return attributes
}
